spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pfe
spring.datasource.password=pfe


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8020

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pfedgi1920@gmail.com
spring.mail.password=bdpy moxh bwkc njiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true